2025/04/12-19:47:39.912078 2427186 RocksDB version: 9.11.2
2025/04/12-19:47:39.912169 2427186 Git sha 461d7f446426dfe600e194b59b3c46f1f907935a
2025/04/12-19:47:39.912172 2427186 Compile date 2025-03-29 14:42:01
2025/04/12-19:47:39.912173 2427186 DB SUMMARY
2025/04/12-19:47:39.912175 2427186 Host name (Env):  LAPTOP-CUTEC3CS
2025/04/12-19:47:39.912176 2427186 DB Session ID:  NQ9ENFYGWY3GD5DETJ9V
2025/04/12-19:47:39.912201 2427186 SST files in ./data dir, Total Num: 0, files: 
2025/04/12-19:47:39.912203 2427186 Write Ahead Log file in ./data: 
2025/04/12-19:47:39.912204 2427186                         Options.error_if_exists: 0
2025/04/12-19:47:39.912205 2427186                       Options.create_if_missing: 1
2025/04/12-19:47:39.912205 2427186                         Options.paranoid_checks: 1
2025/04/12-19:47:39.912206 2427186             Options.flush_verify_memtable_count: 1
2025/04/12-19:47:39.912207 2427186          Options.compaction_verify_record_count: 1
2025/04/12-19:47:39.912208 2427186                               Options.track_and_verify_wals_in_manifest: 0
2025/04/12-19:47:39.912208 2427186                               Options.track_and_verify_wals: 0
2025/04/12-19:47:39.912209 2427186        Options.verify_sst_unique_id_in_manifest: 1
2025/04/12-19:47:39.912210 2427186                                     Options.env: 0x33fc6de0
2025/04/12-19:47:39.912211 2427186                                      Options.fs: PosixFileSystem
2025/04/12-19:47:39.912211 2427186                                Options.info_log: 0x33fd8ed0
2025/04/12-19:47:39.912212 2427186                Options.max_file_opening_threads: 16
2025/04/12-19:47:39.912213 2427186                              Options.statistics: (nil)
2025/04/12-19:47:39.912214 2427186                               Options.use_fsync: 0
2025/04/12-19:47:39.912214 2427186                       Options.max_log_file_size: 0
2025/04/12-19:47:39.912215 2427186                  Options.max_manifest_file_size: 1073741824
2025/04/12-19:47:39.912216 2427186                   Options.log_file_time_to_roll: 0
2025/04/12-19:47:39.912216 2427186                       Options.keep_log_file_num: 1000
2025/04/12-19:47:39.912217 2427186                    Options.recycle_log_file_num: 0
2025/04/12-19:47:39.912218 2427186                         Options.allow_fallocate: 1
2025/04/12-19:47:39.912218 2427186                        Options.allow_mmap_reads: 0
2025/04/12-19:47:39.912219 2427186                       Options.allow_mmap_writes: 0
2025/04/12-19:47:39.912220 2427186                        Options.use_direct_reads: 0
2025/04/12-19:47:39.912220 2427186                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/12-19:47:39.912221 2427186          Options.create_missing_column_families: 0
2025/04/12-19:47:39.912222 2427186                              Options.db_log_dir: 
2025/04/12-19:47:39.912222 2427186                                 Options.wal_dir: 
2025/04/12-19:47:39.912223 2427186                Options.table_cache_numshardbits: 6
2025/04/12-19:47:39.912224 2427186                         Options.WAL_ttl_seconds: 0
2025/04/12-19:47:39.912224 2427186                       Options.WAL_size_limit_MB: 0
2025/04/12-19:47:39.912225 2427186                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/12-19:47:39.912226 2427186             Options.manifest_preallocation_size: 4194304
2025/04/12-19:47:39.912226 2427186                     Options.is_fd_close_on_exec: 1
2025/04/12-19:47:39.912227 2427186                   Options.advise_random_on_open: 1
2025/04/12-19:47:39.912228 2427186                    Options.db_write_buffer_size: 0
2025/04/12-19:47:39.912228 2427186                    Options.write_buffer_manager: 0x33fd9040
2025/04/12-19:47:39.912229 2427186                      Options.use_adaptive_mutex: 0
2025/04/12-19:47:39.912230 2427186                            Options.rate_limiter: (nil)
2025/04/12-19:47:39.912231 2427186     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/12-19:47:39.912231 2427186                       Options.wal_recovery_mode: 2
2025/04/12-19:47:39.912232 2427186                  Options.enable_thread_tracking: 0
2025/04/12-19:47:39.912234 2427186                  Options.enable_pipelined_write: 0
2025/04/12-19:47:39.912235 2427186                  Options.unordered_write: 0
2025/04/12-19:47:39.912235 2427186         Options.allow_concurrent_memtable_write: 1
2025/04/12-19:47:39.912236 2427186      Options.enable_write_thread_adaptive_yield: 1
2025/04/12-19:47:39.912237 2427186             Options.write_thread_max_yield_usec: 100
2025/04/12-19:47:39.912237 2427186            Options.write_thread_slow_yield_usec: 3
2025/04/12-19:47:39.912238 2427186                               Options.row_cache: None
2025/04/12-19:47:39.912239 2427186                              Options.wal_filter: None
2025/04/12-19:47:39.912240 2427186             Options.avoid_flush_during_recovery: 0
2025/04/12-19:47:39.912240 2427186             Options.allow_ingest_behind: 0
2025/04/12-19:47:39.912241 2427186             Options.two_write_queues: 0
2025/04/12-19:47:39.912242 2427186             Options.manual_wal_flush: 0
2025/04/12-19:47:39.912242 2427186             Options.wal_compression: 0
2025/04/12-19:47:39.912243 2427186             Options.background_close_inactive_wals: 0
2025/04/12-19:47:39.912243 2427186             Options.atomic_flush: 0
2025/04/12-19:47:39.912244 2427186             Options.avoid_unnecessary_blocking_io: 0
2025/04/12-19:47:39.912245 2427186             Options.prefix_seek_opt_in_only: 0
2025/04/12-19:47:39.912245 2427186                 Options.persist_stats_to_disk: 0
2025/04/12-19:47:39.912246 2427186                 Options.write_dbid_to_manifest: 1
2025/04/12-19:47:39.912247 2427186                 Options.write_identity_file: 1
2025/04/12-19:47:39.912247 2427186                 Options.log_readahead_size: 0
2025/04/12-19:47:39.912248 2427186                 Options.file_checksum_gen_factory: Unknown
2025/04/12-19:47:39.912249 2427186                 Options.best_efforts_recovery: 0
2025/04/12-19:47:39.912249 2427186                Options.max_bgerror_resume_count: 2147483647
2025/04/12-19:47:39.912250 2427186            Options.bgerror_resume_retry_interval: 1000000
2025/04/12-19:47:39.912251 2427186             Options.allow_data_in_errors: 0
2025/04/12-19:47:39.912251 2427186             Options.db_host_id: __hostname__
2025/04/12-19:47:39.912252 2427186             Options.enforce_single_del_contracts: true
2025/04/12-19:47:39.912254 2427186             Options.metadata_write_temperature: kUnknown
2025/04/12-19:47:39.912254 2427186             Options.wal_write_temperature: kUnknown
2025/04/12-19:47:39.912255 2427186             Options.max_background_jobs: 2
2025/04/12-19:47:39.912256 2427186             Options.max_background_compactions: -1
2025/04/12-19:47:39.912256 2427186             Options.max_subcompactions: 1
2025/04/12-19:47:39.912257 2427186             Options.avoid_flush_during_shutdown: 0
2025/04/12-19:47:39.912258 2427186           Options.writable_file_max_buffer_size: 1048576
2025/04/12-19:47:39.912259 2427186             Options.delayed_write_rate : 16777216
2025/04/12-19:47:39.912259 2427186             Options.max_total_wal_size: 0
2025/04/12-19:47:39.912260 2427186             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/12-19:47:39.912261 2427186                   Options.stats_dump_period_sec: 60
2025/04/12-19:47:39.912261 2427186                 Options.stats_persist_period_sec: 600
2025/04/12-19:47:39.912262 2427186                 Options.stats_history_buffer_size: 1048576
2025/04/12-19:47:39.912263 2427186                          Options.max_open_files: 500
2025/04/12-19:47:39.912263 2427186                          Options.bytes_per_sync: 0
2025/04/12-19:47:39.912264 2427186                      Options.wal_bytes_per_sync: 0
2025/04/12-19:47:39.912264 2427186                   Options.strict_bytes_per_sync: 0
2025/04/12-19:47:39.912265 2427186       Options.compaction_readahead_size: 2097152
2025/04/12-19:47:39.912266 2427186                  Options.max_background_flushes: -1
2025/04/12-19:47:39.912266 2427186 Options.daily_offpeak_time_utc: 
2025/04/12-19:47:39.912268 2427186 Compression algorithms supported:
2025/04/12-19:47:39.912271 2427186 	kZSTD supported: 1
2025/04/12-19:47:39.912272 2427186 	kXpressCompression supported: 0
2025/04/12-19:47:39.912273 2427186 	kBZip2Compression supported: 1
2025/04/12-19:47:39.912274 2427186 	kZSTDNotFinalCompression supported: 1
2025/04/12-19:47:39.912275 2427186 	kLZ4Compression supported: 1
2025/04/12-19:47:39.912276 2427186 	kZlibCompression supported: 1
2025/04/12-19:47:39.912277 2427186 	kLZ4HCCompression supported: 1
2025/04/12-19:47:39.912277 2427186 	kSnappyCompression supported: 1
2025/04/12-19:47:39.912278 2427186 Fast CRC32 supported: Supported on x86
2025/04/12-19:47:39.912279 2427186 DMutex implementation: pthread_mutex_t
2025/04/12-19:47:39.912280 2427186 Jemalloc supported: 0
2025/04/12-19:47:39.917399 2427186 [/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/04/12-19:47:39.923356 2427186 [/version_set.cc:6019] Recovering from manifest file: ./data/MANIFEST-000001
2025/04/12-19:47:39.923533 2427186 [/column_family.cc:627] --------------- Options for column family [default]:
2025/04/12-19:47:39.923536 2427186               Options.comparator: leveldb.BytewiseComparator
2025/04/12-19:47:39.923537 2427186           Options.merge_operator: None
2025/04/12-19:47:39.923538 2427186        Options.compaction_filter: None
2025/04/12-19:47:39.923539 2427186        Options.compaction_filter_factory: None
2025/04/12-19:47:39.923539 2427186  Options.sst_partitioner_factory: None
2025/04/12-19:47:39.923540 2427186         Options.memtable_factory: SkipListFactory
2025/04/12-19:47:39.923541 2427186            Options.table_factory: BlockBasedTable
2025/04/12-19:47:39.923568 2427186            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33fd9330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x33fd94f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/12-19:47:39.923581 2427186        Options.write_buffer_size: 33554432
2025/04/12-19:47:39.923582 2427186  Options.max_write_buffer_number: 2
2025/04/12-19:47:39.923583 2427186          Options.compression: NoCompression
2025/04/12-19:47:39.923583 2427186                  Options.bottommost_compression: Disabled
2025/04/12-19:47:39.923584 2427186       Options.prefix_extractor: nullptr
2025/04/12-19:47:39.923585 2427186   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/12-19:47:39.923585 2427186             Options.num_levels: 7
2025/04/12-19:47:39.923586 2427186        Options.min_write_buffer_number_to_merge: 1
2025/04/12-19:47:39.923587 2427186     Options.max_write_buffer_number_to_maintain: 0
2025/04/12-19:47:39.923588 2427186     Options.max_write_buffer_size_to_maintain: 67108864
2025/04/12-19:47:39.923588 2427186            Options.bottommost_compression_opts.window_bits: -14
2025/04/12-19:47:39.923589 2427186                  Options.bottommost_compression_opts.level: 32767
2025/04/12-19:47:39.923590 2427186               Options.bottommost_compression_opts.strategy: 0
2025/04/12-19:47:39.923590 2427186         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/12-19:47:39.923593 2427186         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/12-19:47:39.923593 2427186         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/12-19:47:39.923594 2427186                  Options.bottommost_compression_opts.enabled: false
2025/04/12-19:47:39.923595 2427186         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/12-19:47:39.923596 2427186         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/12-19:47:39.923597 2427186            Options.compression_opts.window_bits: -14
2025/04/12-19:47:39.923597 2427186                  Options.compression_opts.level: 32767
2025/04/12-19:47:39.923598 2427186               Options.compression_opts.strategy: 0
2025/04/12-19:47:39.923599 2427186         Options.compression_opts.max_dict_bytes: 0
2025/04/12-19:47:39.923599 2427186         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/12-19:47:39.923600 2427186         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/12-19:47:39.923601 2427186         Options.compression_opts.parallel_threads: 1
2025/04/12-19:47:39.923601 2427186                  Options.compression_opts.enabled: false
2025/04/12-19:47:39.923602 2427186         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/12-19:47:39.923603 2427186      Options.level0_file_num_compaction_trigger: 4
2025/04/12-19:47:39.923603 2427186          Options.level0_slowdown_writes_trigger: 20
2025/04/12-19:47:39.923604 2427186              Options.level0_stop_writes_trigger: 36
2025/04/12-19:47:39.923605 2427186                   Options.target_file_size_base: 67108864
2025/04/12-19:47:39.923605 2427186             Options.target_file_size_multiplier: 1
2025/04/12-19:47:39.923606 2427186                Options.max_bytes_for_level_base: 268435456
2025/04/12-19:47:39.923607 2427186 Options.level_compaction_dynamic_level_bytes: 1
2025/04/12-19:47:39.923607 2427186          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/12-19:47:39.923609 2427186 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/12-19:47:39.923610 2427186 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/12-19:47:39.923610 2427186 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/12-19:47:39.923611 2427186 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/12-19:47:39.923612 2427186 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/12-19:47:39.923612 2427186 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/12-19:47:39.923613 2427186 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/12-19:47:39.923614 2427186       Options.max_sequential_skip_in_iterations: 8
2025/04/12-19:47:39.923614 2427186                    Options.max_compaction_bytes: 1677721600
2025/04/12-19:47:39.923615 2427186                        Options.arena_block_size: 1048576
2025/04/12-19:47:39.923616 2427186   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/12-19:47:39.923616 2427186   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/12-19:47:39.923617 2427186                Options.disable_auto_compactions: 1
2025/04/12-19:47:39.923619 2427186                        Options.compaction_style: kCompactionStyleLevel
2025/04/12-19:47:39.923620 2427186                          Options.compaction_pri: kMinOverlappingRatio
2025/04/12-19:47:39.923621 2427186 Options.compaction_options_universal.size_ratio: 1
2025/04/12-19:47:39.923622 2427186 Options.compaction_options_universal.min_merge_width: 2
2025/04/12-19:47:39.923622 2427186 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/12-19:47:39.923623 2427186 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/12-19:47:39.923624 2427186 Options.compaction_options_universal.compression_size_percent: -1
2025/04/12-19:47:39.923625 2427186 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/12-19:47:39.923625 2427186 Options.compaction_options_universal.max_read_amp: -1
2025/04/12-19:47:39.923628 2427186 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/12-19:47:39.923629 2427186 Options.compaction_options_fifo.allow_compaction: 0
2025/04/12-19:47:39.923635 2427186                   Options.table_properties_collectors: 
2025/04/12-19:47:39.923636 2427186                   Options.inplace_update_support: 0
2025/04/12-19:47:39.923637 2427186                 Options.inplace_update_num_locks: 10000
2025/04/12-19:47:39.923637 2427186               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/12-19:47:39.923638 2427186               Options.memtable_whole_key_filtering: 0
2025/04/12-19:47:39.923639 2427186   Options.memtable_huge_page_size: 0
2025/04/12-19:47:39.923639 2427186                           Options.bloom_locality: 0
2025/04/12-19:47:39.923640 2427186                    Options.max_successive_merges: 0
2025/04/12-19:47:39.923641 2427186             Options.strict_max_successive_merges: 0
2025/04/12-19:47:39.923641 2427186                Options.optimize_filters_for_hits: 0
2025/04/12-19:47:39.923642 2427186                Options.paranoid_file_checks: 0
2025/04/12-19:47:39.923643 2427186                Options.force_consistency_checks: 1
2025/04/12-19:47:39.923643 2427186                Options.report_bg_io_stats: 0
2025/04/12-19:47:39.923644 2427186                               Options.ttl: 2592000
2025/04/12-19:47:39.923645 2427186          Options.periodic_compaction_seconds: 0
2025/04/12-19:47:39.923645 2427186                        Options.default_temperature: kUnknown
2025/04/12-19:47:39.923646 2427186  Options.preclude_last_level_data_seconds: 0
2025/04/12-19:47:39.923647 2427186    Options.preserve_internal_time_seconds: 0
2025/04/12-19:47:39.923647 2427186                       Options.enable_blob_files: false
2025/04/12-19:47:39.923648 2427186                           Options.min_blob_size: 0
2025/04/12-19:47:39.923649 2427186                          Options.blob_file_size: 268435456
2025/04/12-19:47:39.923649 2427186                   Options.blob_compression_type: NoCompression
2025/04/12-19:47:39.923650 2427186          Options.enable_blob_garbage_collection: false
2025/04/12-19:47:39.923651 2427186      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/12-19:47:39.923652 2427186 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/12-19:47:39.923652 2427186          Options.blob_compaction_readahead_size: 0
2025/04/12-19:47:39.923653 2427186                Options.blob_file_starting_level: 0
2025/04/12-19:47:39.923654 2427186         Options.experimental_mempurge_threshold: 0.000000
2025/04/12-19:47:39.923654 2427186            Options.memtable_max_range_deletions: 0
2025/04/12-19:47:39.930990 2427186 [/version_set.cc:6069] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/12-19:47:39.931002 2427186 [/version_set.cc:6084] Column family [default] (ID 0), log number is 0
2025/04/12-19:47:39.931004 2427186 [/db_impl/db_impl_open.cc:686] DB ID: 9d53a762-3643-4dbc-b6f4-267152c05924
2025/04/12-19:47:39.931170 2427186 [/version_set.cc:5544] Creating manifest 5
2025/04/12-19:47:39.941327 2427186 [/db_impl/db_impl_open.cc:2544] SstFileManager instance 0x33fe0000
2025/04/12-19:47:39.941437 2427186 DB pointer 0x33fd3cc0
2025/04/12-19:47:39.941984 2427186 [WARN] [ilities/transactions/pessimistic_transaction_db.cc:267] Transaction write_policy is 0
2025/04/12-19:47:39.943202 2427295 [/db_impl/db_impl.cc:1212] ------- DUMPING STATS -------
2025/04/12-19:47:39.943218 2427295 [/db_impl/db_impl.cc:1214] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x33fd94f0#2427186 capacity: 128.00 MB seed: 116701148 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000278 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/12-19:47:39.948172 2427186 [/db_impl/db_impl.cc:1328] SetOptions() on column family [default], inputs:
2025/04/12-19:47:39.948177 2427186 [/db_impl/db_impl.cc:1332] disable_auto_compactions: false
2025/04/12-19:47:39.948179 2427186 [/db_impl/db_impl.cc:1336] [default] SetOptions() succeeded
2025/04/12-19:47:39.948180 2427186 [tions/cf_options.cc:1090]                         write_buffer_size: 33554432
2025/04/12-19:47:39.948181 2427186 [tions/cf_options.cc:1093]                   max_write_buffer_number: 2
2025/04/12-19:47:39.948182 2427186 [tions/cf_options.cc:1095]                          arena_block_size: 1048576
2025/04/12-19:47:39.948183 2427186 [tions/cf_options.cc:1098]               memtable_prefix_bloom_ratio: 0.000000
2025/04/12-19:47:39.948184 2427186 [tions/cf_options.cc:1100]               memtable_whole_key_filtering: 0
2025/04/12-19:47:39.948185 2427186 [tions/cf_options.cc:1102]                   memtable_huge_page_size: 0
2025/04/12-19:47:39.948186 2427186 [tions/cf_options.cc:1105]                     max_successive_merges: 0
2025/04/12-19:47:39.948186 2427186 [tions/cf_options.cc:1108]              strict_max_successive_merges: 0
2025/04/12-19:47:39.948187 2427186 [tions/cf_options.cc:1110]                  inplace_update_num_locks: 10000
2025/04/12-19:47:39.948188 2427186 [tions/cf_options.cc:1113]                          prefix_extractor: nullptr
2025/04/12-19:47:39.948189 2427186 [tions/cf_options.cc:1117]                  disable_auto_compactions: 0
2025/04/12-19:47:39.948189 2427186 [tions/cf_options.cc:1119]       soft_pending_compaction_bytes_limit: 68719476736
2025/04/12-19:47:39.948190 2427186 [tions/cf_options.cc:1121]       hard_pending_compaction_bytes_limit: 274877906944
2025/04/12-19:47:39.948191 2427186 [tions/cf_options.cc:1123]        level0_file_num_compaction_trigger: 4
2025/04/12-19:47:39.948192 2427186 [tions/cf_options.cc:1125]            level0_slowdown_writes_trigger: 20
2025/04/12-19:47:39.948192 2427186 [tions/cf_options.cc:1127]                level0_stop_writes_trigger: 36
2025/04/12-19:47:39.948193 2427186 [tions/cf_options.cc:1129]                      max_compaction_bytes: 1677721600
2025/04/12-19:47:39.948194 2427186 [tions/cf_options.cc:1131]                     target_file_size_base: 67108864
2025/04/12-19:47:39.948194 2427186 [tions/cf_options.cc:1133]               target_file_size_multiplier: 1
2025/04/12-19:47:39.948195 2427186 [tions/cf_options.cc:1135]                  max_bytes_for_level_base: 268435456
2025/04/12-19:47:39.948196 2427186 [tions/cf_options.cc:1137]            max_bytes_for_level_multiplier: 10.000000
2025/04/12-19:47:39.948197 2427186 [tions/cf_options.cc:1139]                                       ttl: 2592000
2025/04/12-19:47:39.948198 2427186 [tions/cf_options.cc:1141]               periodic_compaction_seconds: 0
2025/04/12-19:47:39.948198 2427186 [tions/cf_options.cc:1143]               preclude_last_level_data_seconds: 0
2025/04/12-19:47:39.948199 2427186 [tions/cf_options.cc:1146]               preserve_internal_time_seconds: 0
2025/04/12-19:47:39.948200 2427186 [tions/cf_options.cc:1148]                    paranoid_memory_checks: 0
2025/04/12-19:47:39.948201 2427186 [tions/cf_options.cc:1162] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/04/12-19:47:39.948202 2427186 [tions/cf_options.cc:1164]         max_sequential_skip_in_iterations: 8
2025/04/12-19:47:39.948202 2427186 [tions/cf_options.cc:1166]                      paranoid_file_checks: 0
2025/04/12-19:47:39.948203 2427186 [tions/cf_options.cc:1168]                        report_bg_io_stats: 0
2025/04/12-19:47:39.948204 2427186 [tions/cf_options.cc:1170]                               compression: 0
2025/04/12-19:47:39.948204 2427186 [tions/cf_options.cc:1172]           experimental_mempurge_threshold: 0.000000
2025/04/12-19:47:39.948205 2427186 [tions/cf_options.cc:1174]          bottommost_file_compaction_delay: 0
2025/04/12-19:47:39.948206 2427186 [tions/cf_options.cc:1176]                    uncache_aggressiveness: 0
2025/04/12-19:47:39.948207 2427186 [tions/cf_options.cc:1180] compaction_options_universal.size_ratio : 1
2025/04/12-19:47:39.948207 2427186 [tions/cf_options.cc:1182] compaction_options_universal.min_merge_width : 2
2025/04/12-19:47:39.948208 2427186 [tions/cf_options.cc:1184] compaction_options_universal.max_merge_width : -1
2025/04/12-19:47:39.948209 2427186 [tions/cf_options.cc:1186] compaction_options_universal.max_size_amplification_percent : 200
2025/04/12-19:47:39.948209 2427186 [tions/cf_options.cc:1189] compaction_options_universal.compression_size_percent : -1
2025/04/12-19:47:39.948210 2427186 [tions/cf_options.cc:1192] compaction_options_universal.max_read_amp:  -1
2025/04/12-19:47:39.948211 2427186 [tions/cf_options.cc:1194] compaction_options_universal.stop_style : 1
2025/04/12-19:47:39.948211 2427186 [tions/cf_options.cc:1196] compaction_options_universal.allow_trivial_move : 0
2025/04/12-19:47:39.948212 2427186 [tions/cf_options.cc:1199] compaction_options_universal.incremental        : 0
2025/04/12-19:47:39.948213 2427186 [tions/cf_options.cc:1203] compaction_options_fifo.max_table_files_size : 1073741824
2025/04/12-19:47:39.948213 2427186 [tions/cf_options.cc:1205] compaction_options_fifo.allow_compaction : 0
2025/04/12-19:47:39.948214 2427186 [tions/cf_options.cc:1209]                         enable_blob_files: false
2025/04/12-19:47:39.948215 2427186 [tions/cf_options.cc:1211]                             min_blob_size: 0
2025/04/12-19:47:39.948215 2427186 [tions/cf_options.cc:1213]                            blob_file_size: 268435456
2025/04/12-19:47:39.948216 2427186 [tions/cf_options.cc:1215]                     blob_compression_type: NoCompression
2025/04/12-19:47:39.948217 2427186 [tions/cf_options.cc:1217]            enable_blob_garbage_collection: false
2025/04/12-19:47:39.948218 2427186 [tions/cf_options.cc:1219]        blob_garbage_collection_age_cutoff: 0.250000
2025/04/12-19:47:39.948219 2427186 [tions/cf_options.cc:1221]   blob_garbage_collection_force_threshold: 1.000000
2025/04/12-19:47:39.948220 2427186 [tions/cf_options.cc:1223]            blob_compaction_readahead_size: 0
2025/04/12-19:47:39.948220 2427186 [tions/cf_options.cc:1225]                  blob_file_starting_level: 0
2025/04/12-19:47:39.948221 2427186 [tions/cf_options.cc:1227]                    prepopulate_blob_cache: disable
2025/04/12-19:47:39.948222 2427186 [tions/cf_options.cc:1231]                    last_level_temperature: 0
2025/04/12-19:47:39.948376 2427186 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/04/12-19:47:39.948614 2427186 [/db_impl/db_impl.cc:712] Shutdown complete
